<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_host"
        android:icon="@drawable/network_manage"
        android:inputType="text"
        android:key="api_host"
        android:singleLine="true"
        android:summary="Enter the remote API host"
        android:title="API Host" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/option_labels"
        android:entryValues="@array/option_values"
        android:icon="@drawable/mode"
        android:key="read_mode"
        android:summary="Choose to setup how reader works"
        android:title="Reader app mode" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/brightness_high"
        android:key="screen_on"
        android:summary="Keep the screen on when this app is in use"
        android:title="Keep Screen On" />
</PreferenceScreen>